{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "churchtools-plugin/group-list",
    "title": "ChurchTools Gruppen",
    "category": "widgets",
    "icon": "groups",
    "description": "Zeigt die Gruppen einer Gruppen-Homepage oder einzeln ausgewählte Gruppen aus ChurchTools an.",
    "textdomain": "churchtools-plugin",
    "attributes": {
        "source": {
            "type": "string",
            "default": "homepage"
        },
        "homepage": {
            "type": "string",
            "default": ""
        },
        "groups": {
            "type": "string",
            "default": ""
        },
        "layout": {
            "type": "string",
            "default": "grid"
        },
        "columns": {
            "type": "number",
            "default": 3
        },
        "finder": {
            "type": "boolean",
            "default": false
        },
        "search": {
            "type": "boolean",
            "default": false
        }
    },
    "supports": {
        "align": [
            "wide",
            "full"
        ]
    },
    "editorScript": "file:./build/index.js",
    "style": "file:../../assets/css/frontend.css",
    "script": "file:../../assets/js/frontend.js"
}
